# final_project_android

./: .gitignore  build.gradle  gradlew  แฮชคีย์.txt
_Test/FragmentTesting/: local.properties
_Test/FragmentTesting/app/src/androidTest/java/com/armhansa/app/cupid/: ExampleInstrumentedTest.java
_Test/FragmentTesting/app/src/main/: AndroidManifest.xml
_Test/FragmentTesting/app/src/main/java/com/armhansa/app/cupid/: MainActivity.java
_Test/FragmentTesting/app/src/main/java/com/armhansa/app/cupid/fragment/: BlankFragment.java  PageAFragment.java  PageCFragment.java
_Test/FragmentTesting/app/src/main/res/layout/: fragment_blank.xml  fragment_page_b.xml
_Test/FragmentTesting/app/src/test/java/com/armhansa/app/cupid/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: CutePid.apk  app-release.apk  output.json
app/src/androidTest/java/com/armhansa/app/cutepid/: ActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armhansa/app/cupid/fragment/: PageBFragment.java  TestFragment.java
app/src/main/java/com/armhansa/app/cutepid/: EditInfoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SetFilterActivity.java
app/src/main/java/com/armhansa/app/cutepid/adapter/: ChatAdapter.java
app/src/main/java/com/armhansa/app/cutepid/controller/: BitmapConverter.java  CommonFirebaseConnection.java  CommonSharePreference.java  CreditActivity.java  EditInfoActivity.java  HomeActivity.java  LoginActivity.java  SetFilterActivity.java
app/src/main/java/com/armhansa/app/cutepid/firebase_cloud_message/: MyFirebaseInstanceIDService.java  SharedPrefManager.java
app/src/main/java/com/armhansa/app/cutepid/fragment_authen/: EmailLoginFragment.java  MenuLoginFragment.java  PhoneNumberLoginFragment.java  RegisterFragment.java  SetBirthDayFragment.java  SetGenderFragment.java  SetPasswordFragment.java  SetProfileFragment.java
app/src/main/java/com/armhansa/app/cutepid/fragment_home/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/armhansa/app/cutepid/model/: Chat.java  Chatter.java  Feeling.java  Interest.java  User.java  UserChatter.java  UserFelt.java  UserFilter.java  UserList.java
app/src/main/java/com/armhansa/app/cutepid/tool/: BitmapConverter.java  CommonFirebase.java  CommonFirebaseConnection.java  CommonFirebaseStorage.java  CommonNotification.java  CommonSharePreference.java  GetPostImage.java
app/src/main/java/com/armhansa/app/cutepid/validation/: CaseEmailWrongPattern.java  CaseEmpty.java  CaseNameWrongPattern.java  CaseNotNumber.java  CaseNull.java  CasePasswordNotFit.java  CasePasswordWrongPattern.java  CasePhoneNotFit.java  CasePhoneWrongPattern.java  CaseTooLong.java  CaseTooShort.java  EmailValidation.java  FillRule.java  NameValidation.java  PasswordInvalidation.java  PasswordValidation.java  PhoneNumberValidation.java
app/src/main/res/layout/: activity_credit.xml  activity_edit_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_set_filter.xml  content_edit_info.xml  fragment_chat.xml  fragment_email_login.xml  fragment_home.xml  fragment_menu_login.xml  fragment_page_a.xml  fragment_page_c.xml  fragment_phone_number_login.xml  fragment_profile.xml  fragment_register.xml  fragment_set_birth_day.xml  fragment_set_gender.xml  fragment_set_password.xml  fragment_set_profile.xml  fragment_test.xml  item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  uriImage.xml
app/src/test/java/com/armhansa/app/cutepid/validation/: CommonFirebaseTest.java  EmailValidateTesting.java  GetImageTest.java  NameValidateTest.java  NameValidateTesting.java  PasswordInvalidateTest.java  PhoneNumValidateTest.java
gradle/wrapper/: gradle-wrapper.properties
