<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context="com.armhansa.app.cutepid.fragment_home.ProfileFragment">

    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <Button
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</LinearLayout>
