<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="com.armhansa.app.cupid.fragment.TestFragment">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp">

        <TextView
            android:text="A"
            android:id="@+id/pageABtn"
            android:onClick="goToPageA"
            android:textColor="#FF6666"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="B"
            android:id="@+id/pageBBtn"
            android:textColor="#66FF66"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="C"
            android:id="@+id/pageCBtn"
            android:textColor="#6666FF"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
